[torch]
#
# Bare minimum required configuration
#
leds_per_level = 21
torch_levels = 23
wound_cwise = false
torch_chan = 2

# Move text to the top
text_base_line = 16
# Smoother
update_rate = 50
# Slow down the text a bit
set text_cycles_per_px 10

