[torch]
#
# Bare minimum required configuration
#
leds_per_level = 21
torch_levels = 23
wound_cwise = false
torch_chan = 1

# Move text to the top
text_base_line = 13
update_rate = 30
# Slow down the text a bit
text_cycles_per_px = 5

brightness = 255
rnd_spark_prob = 5

colour_order = GRB
